<!DOCTYPE html>
<html lang="zxx">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="description" content="portfolio,creative,business,company,agency,multipurpose,modern,bootstrap4">
  
  <meta name="Huy Bunan" content="bunan.netlify.app/">

  <title>Huy Bunann</title>

	<!--Favicon-->
	<link rel="icon" type="image/svg" href="images/favicon.png">

  <!-- Mobile Specific Meta-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
  <!-- Themeify Icon Css -->
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <!-- animate.css -->
  <link rel="stylesheet" href="plugins/animate-css/animate.css">
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <!-- owl carousel -->
  <link rel="stylesheet" href="plugins/owl/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="plugins/owl/assets/owl.theme.default.min.css" >
  <!-- Slick slider CSS -->
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">

  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">

</head>

<body class="portfolio" id="top">


<!-- Navigation start -->
<!-- Header Start --> 

<nav class="navbar navbar-expand-lg bg-transprent py-4 fixed-top navigation" id="navbar">
	<div class="container">
	  <a class="navbar-brand" href="index.html">
	  	<h2 class="logo">Huy Bunann</h2>
	  </a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
		<span class="ti-view-list"></span>
	  </button>
  
	  <div class="collapse navbar-collapse text-center" id="navbarsExample09">
			<ul class="navbar-nav mx-auto">
			  <li class="nav-item active">
				<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
			  </li>
			   <li class="nav-item"><a class="nav-link smoth-scroll" href="#about">About</a></li>
			   <li class="nav-item"><a class="nav-link smoth-scroll" href="#skillbar">Expertise</a></li>
			   <li class="nav-item"><a class="nav-link smoth-scroll" href="#contact">Contact</a></li>
			</ul>

		  	<ul class="list-inline mb-0 ml-lg-4 nav-social">
			  	<li class="list-inline-item"><a href="https://www.facebook.com/an.yeye.1"target="_blank"><i class="ti-facebook"></i></a></li>
			  
		  	</ul>
	  </div>
	</div>
</nav>

<section class="slider py-7 ">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-5 col-sm-12 col-12 col-md-5">
				<div class=" position-relative">
					<img src="images/about/9.jpg" alt="" class="img-fluid w-100">
				</div>
			</div>

			<div class="col-lg-6 col-12 col-md-7">
				<div class="ml-5 position-relative mt-5 mt-lg-0">


					<h2 class="mt-3 text-lg mb-3 text-capitalize">Welcome Anzo </h2>
					<p class="animated fadeInUp lead mt-4 mb-5 text-white-50 lh-35">+855 887212155 <br>Kompong cham, Cambodia </p>
					<a href="#about" class="btn btn-solid-border">About Me</a>

				</div>
			</div>
		</div>
	</div>
</section>

	
<section class="section" id="about" data-aos="fade-up" style="padding-top: 0px; padding-bottom: 20px">
	<div class="container">
		<div class="align-content-center" style="padding-bottom: 50px">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d704.4127753956752!2d104.89456141250206!3d11.56826096211481!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31095173761d4a53%3A0xcd09ff2f4d326e3f!2sSETEC%20Institute!5e0!3m2!1sen!2skh!4v1656174053532!5m2!1sen!2skh" width="1100" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		</div>

		<div class="row">
			<div class="col-lg-6 col-md-6" >
				<div class="row" >
					<div class="col-lg-4" >
						<h2><i class="ti-minus" ></i>Myself</h2>
					</div>
					<div class="col-lg-8" >
						<p class="text-white-50 text-md">Hello! I am <span class="text-white">Huy Bunann</span> a self-taught & award winning Digital <span class="text-white">Designer & Developer</span> with over <span class="text-white">two years</span> work experience.</p>
						<p class="text-white-50 text-md" style=" text-align: justify; text-justify : inter-word;">Hello ,I would like to introduct myself to the best of my ability.My name is Bunan. I am 19 year olds.i was born in kpc but now I'm living in Phone penh,the capital of Cambodia. I will graduate from Setec institute with a degree in Managements information systems .The undergraduate curriculum Includes not only core classes such as programer, Web Developer, English, HR, Microsoft, Designer, Networking. Love the Web and the work we do.I work closely with my clients to deliver the best <span class="text-white">possible solutions</span> for their needs</p>
					</div>

				</div>
			</div>
			<div class="col-lg-6 mt-5 mt-lg-0 mt-md-0 col-md-6">
				<div class="row">
					<div class="col-lg-3">
						<h2><i class="ti-minus"></i>Skills</h2>
					</div>
					<div class="col-lg-9 pl-5">
						<p class="text-white-50 text-md">
							Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.
						</p>

						<ul class="list-unstyled lh-45">
							<li> <i class="ti-check mr-3 text-color"></i><span class="text-white-50">Web Designing</span> - HTML/CSS</li>
						    <li><i class="ti-check mr-3 text-color"></i><span class="text-white-50">Graphic Design</span> - UI/UX</li>
						    <li><i class="ti-check mr-3 text-color"></i><span class="text-white-50">Web Development</span> - WORDPRESS/PHP</li>
						    <li><i class="ti-check mr-3 text-color"></i><span class="text-white-50">C shape</span> - ANDROID/ IOS</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		
	</div>
</section>
<section class="section bg-gray" id="skillbar" data-aos="fade-up">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-8">
				<div class="section-title text-center">
					<span class="text-color mb-0 text-uppercase letter-spacing text-sm"><i class="ti-minus mr-2"></i>Skills Set</span>
					<h2 class="title">Expertise</h2>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-6 col-md-6">
				<div class="skill-bar mb-4 mb-lg-0">
					<div class="mb-4 text-right"><h4 class="font-weight-normal">Linux</h4></div>
					<div class="progress">
						<div class="progress-bar" data-percent="80">
							<span class="percent-text"><span class="count">76</span>%</span>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-6 col-md-6">
				<div class="skill-bar mb-4 mb-lg-0">
					<div class="mb-4 text-right"><h4 class="font-weight-normal">web Development</h4></div>
					<div class="progress">
						<div class="progress-bar" data-percent="95">
							<span class="percent-text"><span class="count">86</span>%</span>
						</div>
					</div>
				</div>
			</div>

			<div class="col-lg-6 col-md-6">
				<div class="skill-bar mb-4 mb-lg-0">
					<div class="mb-4 text-right"><h4 class="font-weight-normal">Graphics Design </h4></div>
					<div class="progress">
						<div class="progress-bar" data-percent="70">
							<span class="percent-text"><span class="count">70</span>%</span>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-6 col-md-6">
				<div class="skill-bar mb-4 mb-lg-0">
					<div class="mb-4 text-right"><h4 class="font-weight-normal">Marketing,HR</h4></div>
					<div class="progress">
						<div class="progress-bar" data-percent="85">
							<span class="percent-text"><span class="count">85</span>%</span>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-6 col-md-6">
				<div class="skill-bar mb-4 mb-lg-0">
					<div class=" mb-4 text-right"><h4 class="font-weight-normal">Networking</h4></div>
					<div class="progress">
						<div class="progress-bar" data-percent="60">
							<span class="percent-text"><span class="count">70</span>%</span>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-6 col-md-6">
				<div class="skill-bar mb-4 mb-lg-0">
					<div class=" mb-4 text-right"><h4 class="font-weight-normal">C++,Cshape</h4></div>
					<div class="progress">
						<div class="progress-bar" data-percent="82">
							<span class="percent-text"><span class="count">82</span>%</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>	

<!-- Skills End -->
<!-- Tetsimonial End -->

<!-- Blog start -->
<!-- Blog End -->

<!-- Contact start -->
<section class="section" id="contact" data-aos="fade-up">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-8">
				<div class="section-title text-center">
					<span class="text-color mb-0 text-uppercase letter-spacing text-sm"> <i class="ti-minus mr-2"></i>Contact</span>
					<h1 class="title">Contact me here </h1>
				</div>
			</div>
		</div>

		<div class="row justify-content-center">
			<div class="col-lg-8">
					<form class="contact__form form-row contact-form" method="post" action="mail.php" id="contactForm">
					 <div class="row">
                        <div class="col-12">
                            <div class="alert alert-success contact__msg" style="display: none" role="alert">
                                Your message was sent successfully.
                            </div>
                        </div>
                    </div>
					<div class="form-group col-lg-6 mb-5">
						<input type="text" id="name" name="name" class="form-control bg-transparent" placeholder="Your Name">
					</div>
					<div class="form-group col-lg-6 mb-5">
						<input type="text" name="email" id="email" class="form-control bg-transparent" placeholder="Your Email">
					</div>
					<div class="form-group col-lg-12 mb-5">
						<input type="text" name="subject" id="subject" class="form-control bg-transparent" placeholder="Your Subject">
					</div>
					
					<div class="form-group col-lg-12 mb-5">
						<textarea id="message" name="message" cols="30" rows="6" class="form-control bg-transparent" placeholder="Your Message"></textarea>
						
						<div class="text-center">
							 <input class="btn btn-main text-white mt-5" id="submit" name="submit" type="submit" class="btn btn-hero" value="Send Message">
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</section>
<!-- Contact End -->

<!-- Footer start -->
<footer class="footer border-top-1">
	<div class="container">
		<div class="row align-items-center text-center text-lg-left">
			<div class="col-lg-2">
				<h2 class="logo mb-4">Thank for check </h2>
			</div>

			<div class="col-lg-5">
				<ul class="list-inline footer-socials ">
					<li class="list-inline-item"><a href="https://facebook.com/an.yeye.1/" target="_blank"><i class="ti-facebook"></i></a></li>
			
				</ul>
			</div>
			<div class="col-lg-5">
				<p class="lead"><span class="text-color">Bunann Huy</span> © 2022 All Right Reserved.</p>
				<a href="#top" class="backtop smoth-scroll"><i class="ti-angle-up"></i></a>
			</div>
		</div>
	</div>
</footer>
<!-- Footer End -->


    <!-- 
    Essential Scripts
    =====================================-->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- Main jQuery -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap 4.3.1 -->
    <script src="plugins/bootstrap/js/popper.js"></script>
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="plugins/nav/jquery.easing.1.3.js"></script>
    
    <!-- Slick Slider -->
    <script src="plugins/slick-carousel/slick/slick.min.js"></script>
    <script src="plugins/owl/owl.carousel.min.js"></script>
  
    <!-- Skill COunt -->
    <script src="plugins/counto/apear.js"></script>
    <script src="plugins/counto/counTo.js"></script>
    <!-- AOS Animation -->
    <script src="plugins/aos/aos.js"></script>
    <script src="js/script.js"></script>
   <script src="js/ajax-contact.js"></script>

  </body>
  </html>
   